
{ 
    crc :  18168898030389448665  , 
    ccp_crc :  0  , 
    cmdline : " -wto 052fde757f9f44e4836af90d819f9efd --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot decoder_tb_behav xil_defaultlib.decoder_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/decoder_tb_behav/xsimk\"   \"xsim.dir/decoder_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/decoder_tb_behav/obj/xsim_1.lnx64.o\" -L\"/l/Xilinx_Vivado_SDK_Web_2020.2_1118_1232/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 